principal 
{
  real a, b, resultado;

  salida("Introduce tus numeros");
  entrada(a);
  entrada(b);

  real max(real num1, real num2){
    real maximo, minrel;
 
    real min(real numero1, real numero2){
      real minimo;
      si(numero1 <= numero2){
        minimo = numero1;
      }sino{
        minimo = numero2;
      }
      devolver minimo;
    }
    minrel = min(num1, num2);

    si(num1 > minrel){
      maximo = num1;
    }sino{
      maximo = num2;
    }
  
    devolver maximo;
  }

  resultado = max(a, b);


  salida(resultado);
  

  devolver 0;
}
