principal 
{
  real a, b, resultado;

  salida("Introduce tus numeros");
  entrada(a);
  entrada(b);

  real max(real num1, real num2){
    real maximo;
    si(num1 >= num2){
      maximo = num1;
    }sino{
      maximo = num2;
    }
 
    real min(real numero1, real numero2){
      real minimo;
      si(num1 <= num2){
        minimo = num1;
      }sino{
        minimo = num2;
      }
      devolver minimo;
    }
    
    devolver maximo;
  }
  a = b - a; 
  resultado = max(a, b);


  salida(resultado);
  

  devolver 0;
}
