principal{

    ent e1 , e2 = 3;
    real r1 ;
    car c1 ;
    booleano b1 ;
    ent lista[4]  le1 =[3,4,6,1];
    real lista[1]  lr2 =[3.1];
    car lista[2]  lc3 =['r', 'e'];
    booleano lista[2]  lb4 =[verdadero, falso];

    le1[1] = 3 + e1;


    ent funcionA (ent pe1, real pr2, car pc3){
        ent fe1, fe2 ;
        
        car funcionB (car pc1, booleano pb1){
            real fr1, fr2 ;
            
            car funcionC(car c){
                car x = li[1] + 1;
                devolver x;
            }
            
            real x1 ;
            
            x1= 1.3 ;
            si c2 > 10{
                c2 = c2 - 1 ;
            }sino{
                x1= 3.1 ;
            }
            devolver x1;
        }
        devolver x1 ;
    }

    real funcionD(real x){
    
        devolver x;
    }

    real funcionE(real x){
        real y = x + 1.2;
        devolver y;
    }

    funcionA(funcionB(funcionC('r'), verdadero), funcionD(funcionE(3.2)), 'c');

    xf= funcionC (verdadero, 10);
    x2= xf*(funcionC(false,1)-funcionC(true,23))/10.0;
    mientras (x2*funcionC(false,1)-xf <10.0){
        x2= x2*xf ;
    }

    devolver 0;
    }
    
