principal{

    ent e1 , e2 = 3;
    rea$ r1 = 3.2;

    r1 = 2.2;

    car c1 = 'a';
    booleano b1 ;
    ent lista[4]  le1 =[3,4,6,1];
    car lista[2]  lc3 =['r', 'e'];
    booleano lista[3]  lb4 =[verdadero, falso, 1];


    le1[1] = 3.3 + e1;

    ent funcionC(ent e3){
        car c4='p';
        ent e3;
        ent e = e3 + 1;
    devolver e;
    }

    ent funcionA (ent pe1, real pr2, car pc3){
        ent fe1, fe2 ;
        real fr3= pr2;
        
        si(verdadero > 3){
            fe1 = fe1 + 3.5;
        }sino{
            fr3 = 3.4 * 5.1;
        }
    devolver fe1 ;
    }

    real funcionD(real x){
        real rx4 = x;
        devolver rx4;
    }
             
    real funcionE(real y){
        real x = y + 1;
        devolver x;
    }

    funcionE(3, verdadero);

    funcionD(4.5);

    funcionA(3, 3.5 , 'a', 5);

    devolver 0;
}
    
