principal{

    ent via vib, vss
    real vf vff ;
    car ºvc ;
    booleano vb ;
    ent lista[4]  l1 =[3,4,6,1];


    ent funcionA (ent e1 real r2, car c3){
        ent x1, x2 ;
        
        car funcionB (car b1, booleano b2){
        
        real xf, x2 ;
        }
        
        real funcionC (booleano c1, ent c2){
        }
        
        real x1 ;
        
        x1= 1.3 ;
        si c2 > 10{
            c2 = c2 - 1 ;
        }sino{
            x1= 3.1 ;
        }
        devolver x1 ;
    }

    xf= functionC (verdadero, 10);
    x2= xf*(2-3)10.0 + (18 + ant);
    mientras (x2*funcionC(falso)-xf <10.0){
        x2= x2*xf ;
    }

    devolver 0;
}
