principal{

    ent e1 , e2 = 3;
    real r1 = 3.2;
    car c1 = 'a';
    booleano b1 ;
    ent lista[4]  le1 =[3,4,6,1];
    car lista[2]  lc3 =['r', 'e'];
    booleano lista[3]  lb4 =[verdadero, falso, 1];

    le1[1] = 3 + e1;

    ent funcionC(ent e3){
        car c4='p';
        ent e = e3 + 1;
    devolver e;
    }

    ent funcionA (ent pe1, real pr2, car pc3){
        ent fe1, fe2 ;
        real fr3= pr2;
        
        car funcionB (car pc1, booleano pb1){
            real fr1, fr2 ;
            real rx1 = 3.1 ;
            car c2 = pc1;
            
            si fr1 > fr2 {
                rx1 = rx1 / fr1 ;
            }sino{
                rx1 = 3.1 ;
            }
        devolver c2 ;

        }
    devolver fr3 ;
    }

    real funcionD(real x){
        real rx4 = x;
        devolver rx4;
    }
             

    real funcionE(real y){
        real x = y + 1;
        devolver x;
    }

    devolver 0;
        real ยบ;
    }
    
