principal{

    ent e1 , e2 = 3;
    real r1 = 3.2;
    car c1 = 'a';
    booleano b1 ;
    ent lista[4]  le1 =[3,4,6,1];
    car lista[2]  lc3 =['r', 'e'];
    booleano lista[3]  lb4 =[verdadero, falso, 1];

    le1[1] = 3 + e1;

    ent funcionC(ent e3){
        car c4='p';
        ent e = e3 + 1;
    devolver e;
    }

    ent funcionA (ent pe1, real pr2, car pc3){
        ent fe1, fe2 = 2;
        real fr2 = pr2;
        
        fe1 = fe1 + 3;
    devolver fe1 ;
    }

    real funcionD(real x){
        real rx4 = x;
        devolver rx4;
    }
             

    real funcionE(real y){
        real x = y + 1;
        devolver x;
    }

    funcionE(3.6);

    funcionD(4.5);

    devolver 0;
}


    
