principal{

    ent via , vib;
    real vf ;
    car vc ;
    booleano vb ;
    lista ent


    ent funcionA (ent e1, real r2, car c3){
        ent x1, x2 ;
        
        car funcionB (char b1, bool b2){
        
        real xf, x2 ;
        
        real funcionC (bool c1, int c2){
        
        real x1 ;
        
        x1= 1.3 ;
        si c2 > 10{
            c2= c2-1 ;
        }sino{
            x1= 3.1 ;
        }
        return x1 ;
    }

    xf= functionC (true, 10);
    x2= xf*(funcionC(false,1)-funcionC(true,23))/10.0;
    mientras (x2*funcionC(false,1)-xf <10.0)
    x2= x2*xf ;
    }
    real funcionD (real d1)